{
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=thunderbank_v1;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL6031.site4now.net;Initial Catalog=db_a9a3fd_thunderbank;User Id=db_a9a3fd_thunderbank_admin;Password=JLr!#4jraw2Y3CTN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
